# DisableComplianceNotification

./: .gitignore  CHANGELOG.md  DOWNLOAD.md  LICENSE  README.md  build.gradle  config.properties  gradle.properties  settings.gradle  test.java
.github/: FUNDING.yml
.github/workflows/: build.yml
common/: build.gradle
common/src/main/resources/: architectury.common.json  disable_compliance_notification-common.mixins.json
fabric/: .gitignore  build.gradle  gradle.properties  settings.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/ee/mpthl/mc/disable_compliance_notification/forge/: DisableComplianceNotificationForge.java
forge/src/main/resources/: disable_compliance_notification.mixins.json  pack.mcmeta
neoforge/: build.gradle  settings.gradle
quilt/: build.gradle
quilt/src/main/java/ee/mpthl/mc/disable_compliance_notification/quilt/: DisableComplianceNotificationQuilt.java
quilt/src/main/resources/: disable_compliance_notification.mixins.json  quilt.mod.json
src/fabric/java/dev/mpthlee/minecraft/disable_compliance_notification/fabric/: DisableComplianceNotificationFabric.java
src/fabric/java/dev/mpthlee/minecraft/disable_compliance_notification/fabric/config/: Config.java  ModMenu.java
src/fabric/java/ee/mpthl/mc/disable_compliance_notification/fabric/: DisableComplianceNotificationFabric.java
src/fabric/java/ee/mpthl/mc/disable_compliance_notification/fabric/config/: Config.java  ModMenu.java
src/fabric/resources/: disable_compliance_notification.refmap.json  fabric.mod.json
src/forge/java/dev/mpthlee/minecraft/disable_compliance_notification/forge/: DisableComplianceNotificationForge.java
src/forge/java/dev/mpthlee/minecraft/disable_compliance_notification/forge/config/: Config.java
src/forge/java/ee/mpthl/mc/disable_compliance_notification/forge/: DisableComplianceNotificationForge.java
src/forge/java/ee/mpthl/mc/disable_compliance_notification/forge/config/: Config.java
src/forge/resources/: pack.mcmeta
src/main/java/dev/mpthlee/minecraft/disable_compliance_notification/: DisableComplianceNotification.java
src/main/java/dev/mpthlee/minecraft/disable_compliance_notification/config/: ConfigHelper.java  DCNConfig.java  DCNConfigDefault.java  DCNConfigInterface.java  NotificationFilterMode.java
src/main/java/dev/mpthlee/minecraft/disable_compliance_notification/mixin/: ModifyPeriodicNotificationTask.java
src/main/java/ee/mpthl/mc/disable_compliance_notification/: DisableComplianceNotification.java  SkipHelper.java
src/main/java/ee/mpthl/mc/disable_compliance_notification/config/: ConfigHelper.java  DCNConfig.java  DCNConfigDefault.java  DCNConfigInterface.java  NotificationFilterMode.java  NotificationMode.java
src/main/java/ee/mpthl/mc/disable_compliance_notification/mixin/: ModifyPeriodicNotificationManager.java  ModifyPeriodicNotificationTask.java
src/main/resources/: disable_compliance_notification.mixins.json
src/main/resources/assets/disable_compliance_notification/lang/: en_us.json
src/neoforge/java/dev/mpthlee/minecraft/disable_compliance_notification/neoforge/: DisableComplianceNotificationNeoForge.java
src/neoforge/java/dev/mpthlee/minecraft/disable_compliance_notification/neoforge/config/: Config.java
src/neoforge/resources/: pack.mcmeta
tools/: make-release.sh  make-template.py  update-version.py  useragent.java
