# Common config
archives_base_name=disable_compliance_notification
maven_group=ee.mpthl.mc.disable_compliance_notification


### VERSION ###
## BASE VERSION ##
# Java
java_version=17

# Mod and Minecraft
mod_version=1.1.2
minecraft_version=1.19.1

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=42.0.0

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version=0.14.8
fabric_api_version=0.58.5


## BUILD TOOL ##
# Mixin specific
mixin_processor_version=0.8.5
