# Common config
archives_base_name=disable_compliance_notification
maven_group=dev.mpthlee.minecraft.disable_compliance_notification


### VERSION ###
## BASE VERSION ##
# Java
java_version=17

# Mod and Minecraft
mod_version=1.4.3
minecraft_version=1.20.2
pack_format=18

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=48.0.39

# NeoForge
# https://neoforged.net/
neoforge_version=20.2.54-beta

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version=0.14.24
fabric_api_version=0.90.7


## BUILD TOOL ##
# Mixin specific
mixin_processor_version=0.8.5
fabric_mixin_processor_version=0.12.5


## DEPENDENCIES ##
# Cloth config
cloth_config_version=12.0.109

# Mod Menu
modmenu_version=8.0.0