# Common config
archives_base_name=disable_compliance_notification
maven_group=dev.mpthlee.minecraft.disable_compliance_notification


### VERSION ###
## BASE VERSION ##
# Java
java_version=17

# Mod and Minecraft
mod_version=1.4.1
minecraft_version=1.20.1
pack_format=15

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=47.0.1

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version=0.14.21
fabric_api_version=0.83.1


## BUILD TOOL ##
# Mixin specific
mixin_processor_version=0.8.5


## DEPENDENCIES ##
# Cloth config
cloth_config_version=11.0.99

# Mod Menu
modmenu_version=7.0.1