org.gradle.jvmargs=-Xmx8192M

minecraft_version=1.19
enabled_platforms=quilt,fabric,forge

archives_base_name=disable_compliance_notification
mod_version=1.1.0
maven_group=ee.mpthl.mc.disable_compliance_notification

architectury_version=5.7.28

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

forge_version=1.19-41.0.63

quilt_loader_version=0.17.1-beta.4
quilt_fabric_api_version=2.0.0-alpha.4+0.56.1-1.19