org.gradle.jvmargs=-Xmx8192M

minecraft_version=1.19.1
enabled_platforms=quilt,fabric,forge

archives_base_name=disable_compliance_notification
mod_version=1.1.1
maven_group=ee.mpthl.mc.disable_compliance_notification

# https://modrinth.com/mod/architectury-api/versions
architectury_version=6.0.34

# https://fabricmc.net/develop/
fabric_loader_version=0.14.8
fabric_api_version=0.58.5+1.19.1

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.19.1-42.0.0

# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.17.2-beta.1
quilt_fabric_api_version=4.0.0-beta.1+0.58.5-1.19.1